# this is a list of the most popular ads companies blocked
# it was taken directly from https://raw.githubusercontent.com/Brandonbr1/ad-list-hosts/main/host
0.0.0.0 adtago.s3.amazonaws.com
0.0.0.0 analyticsengine.s3.amazonaws.com
0.0.0.0 advice-ads.s3.amazonaws.com
0.0.0.0 affiliationjs.s3.amazonaws.com
0.0.0.0 advertising-api-eu.amazon.com
0.0.0.0 ssl.google-analytics.com
0.0.0.0 fastclick.com
0.0.0.0 fastclick.net
0.0.0.0 media.fastclick.net
0.0.0.0 cdn.fastclick.net
0.0.0.0 analytics.yahoo.com
0.0.0.0 global.adserver.yahoo.com
0.0.0.0 ads.yap.yahoo.com
0.0.0.0 appmetrica.yandex.com
0.0.0.0 yandexadexchange.net
0.0.0.0 analytics.mobile.yandex.net
0.0.0.0 extmaps-api.yandex.net
0.0.0.0 adsdk.yandex.ru
0.0.0.0 appmetrica.yandex.com
0.0.0.0 hotjar.com
0.0.0.0 static.hotjar.com
0.0.0.0 api-hotjar.com
0.0.0.0 jotjar-analytics.com
0.0.0.0 mouseflow.com
0.0.0.0 freshmarketer.com
0.0.0.0 luckyorange.com
0.0.0.0 cdn.luckyorange.com
0.0.0.0 w1.luckyorange.com
0.0.0.0 upload.luckyorange.com
0.0.0.0 cs.luckyorange.com
0.0.0.0 settings.luckyorange.com
0.0.0.0 stats.wp.com
0.0.0.0 app.bugsnag.com
0.0.0.0 api.bugsnag.com
0.0.0.0 notify.bugsnag.com
0.0.0.0 sessions.bugsnag.com
0.0.0.0 browser.sentry-cdn.com
0.0.0.0 app.getsentry.com
0.0.0.0 amazonaws.com
0.0.0.0 amazonaax.com
0.0.0.0 amazonclix.com
0.0.0.0 assoc-amazon.com
0.0.0.0 ads.google.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 pagead2.googleadservices.com
# 0.0.0.0 facebook.com
0.0.0.0 amazon-adsystem.com
0.0.0.0 googleadservices.com
0.0.0.0 doubleclick.net
0.0.0.0 ad.doubleclick.net
0.0.0.0 static.doubleclick.net
0.0.0.0 m.doubleclick.net
0.0.0.0 mediavisor.doubleclick.net
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 adclick.g.doubleclick.net
0.0.0.0 carbonads.net
0.0.0.0 advertising.amazon.com
0.0.0.0 advertising.amazon.ca
0.0.0.0 google-analytics.com
0.0.0.0 doubleclick.net
0.0.0.0 doubleclick.com
0.0.0.0 doubleclick.de
0.0.0.0 partner.googleadservices.com
0.0.0.0 googlesyndication.com
0.0.0.0 google-analytics.com
0.0.0.0 zedo.com
0.0.0.0 amazon.ae
0.0.0.0 amazon.cn
0.0.0.0 advertising.amazon.co.jp
0.0.0.0 amazon.co.uk
0.0.0.0 advertising.amazon.com.au
0.0.0.0 advertising.amazon.com.mx
0.0.0.0 advertising.amazon.de
0.0.0.0 advertising.amazon.es
0.0.0.0 advertising.amazon.fr
0.0.0.0 advertising.amazon.in
0.0.0.0 advertising.amazon.it
0.0.0.0 advertising.amazon.sa
0.0.0.0 bingads.microsoft.com
0.0.0.0 adcash.com
0.0.0.0 taboola.com
0.0.0.0 outbrain.com
0.0.0.0 smartyads.com
0.0.0.0 popads.net
0.0.0.0 adpushup.com
0.0.0.0 trafficforce.com
0.0.0.0 adsterra.com
0.0.0.0 creative.ak.fbcdn.net
0.0.0.0 adbrite.com
0.0.0.0 exponential.com
0.0.0.0 quantserve.com
0.0.0.0 scorecardresearch.com
0.0.0.0 propellerads.com
0.0.0.0 admedia.net
0.0.0.0 admedia.com
0.0.0.0 bidvertiser.com
0.0.0.0 undertone.com
0.0.0.0 web.adblade.com
0.0.0.0 revenuehits.com
0.0.0.0 infolinks.com
0.0.0.0 vibrantmedia.com
0.0.0.0 ads.yahoosmallbusiness.com
0.0.0.0 ads.yahoo.com
0.0.0.0 hilltopads.net
0.0.0.0 clickadu.com
0.0.0.0 citysex.com
0.0.0.0 ad-maven.com
0.0.0.0 propelmedia.com
0.0.0.0 enginemediaexchange.com
0.0.0.0 advertisers.adversense.com
0.0.0.0 a.adtng.com
0.0.0.0 ads.facebook.com
0.0.0.0 an.facebook.com
0.0.0.0 analytics.facebook.com
0.0.0.0 pixel.facebook.com
0.0.0.0 ads.youtube.com
0.0.0.0 youtube.cleverads.vn
0.0.0.0 ads-twitter.com
0.0.0.0 ads-api.twitter.com
0.0.0.0 advertising.twitter.com
0.0.0.0 ads.linkedin.com
0.0.0.0 analytics.pointdrive.linkedin.com
0.0.0.0 ads.reddit.com
0.0.0.0 d.reddit.com
0.0.0.0 rereddit.com
0.0.0.0 events.redditmedia.com
0.0.0.0 analytics.tiktok.com
0.0.0.0 ads.tiktok.com
0.0.0.0 analytics-sg.tiktok.com
0.0.0.0 ads-sg.tiktok.com