# This was taken directly from https://www.thicc-thighs.de/hosts on 05/05/2022
# Epic Games Online Services Blocklist
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.

#=====================================
# https://thicc-thighs.de/hosts


0.0.0.0 dev.epicgames.com
0.0.0.0 api.epicgames.dev
0.0.0.0 et.epicgames.com
0.0.0.0 et2.epicgames.com
0.0.0.0 udn.epicgames.com
0.0.0.0 etsource.epicgames.com
0.0.0.0 metrics.ol.epicgames.com
0.0.0.0 datarouter.ol.epicgames.com
0.0.0.0 redshell.io
0.0.0.0 api.redshell.io
0.0.0.0 treasuredata.com
0.0.0.0 in.treasuredata.com